# 실행되는 JPA 쿼리를 보기위한 설정
spring.jpa.show-sql=true

# Mysql connection 설정
# github 에서 프로젝트를 내려받으신 분은 mysql 을 설치한 뒤,
# mysql 접속 설정을 수동으로 해주어야 합니다.
# 설정 방법은 application.properties 와 같은 디렉토리에 application-mysql.properties 파일을 생성하고
# url 과 username, password 를 작성해주시면 됩니다.(아래의 []안의 내용을 채워서 application-mysql.properties 에 복붙)
# spring.datasource.url=jdbc:mysql://[DB IP 주소]:[포트번호]/[데이터베이스 이름]
# spring.datasource.username=[DB username]
# spring.datasource.password=[DB password]
spring.profiles.include=mysql,oauth

# 스키마 자동 생성 기능
spring.jpa.hibernate.ddl-auto=create


